<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        
        #par {
            display: flex;
            background-color: brown;
            height: 100vh;
        }
        
        #par div {
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 2px;
        }
    </style>
</head>

<body>
    <div id="par">
        <div>apple</div>
        <div>car</div>
        <div>fraz</div>
    </div>
</body>

</html>